kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: lumnis-logstash-lumnis-logstash-0
spec:
  storageClassName: nvme0
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
