apiVersion: v2
name: monitoring
version: 0.0.0
dependencies:
- name: kube-prometheus-stack
  version: ~25.0
  repository: https://prometheus-community.github.io/helm-charts
- name: loki-stack
  version: ~2.5
  repository: https://grafana.github.io/helm-charts
