resources:
- ./all.yaml

patches:
- path: ./use_replace_to_sync_prometheuses.yaml
  target:
    group: apiextensions
    version: v1
    kind: CustomResourceDefinition
    name: prometheuses.monitoring.coreos.com
