apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: logstash
  namespace: lumnis
spec:
  project: default
  source:
    chart: logstash
    repoURL: https://github.com/elastic/helm-charts.git
    targetRevision: 7.17.3
    helm:
      releaseName: lumnis-logstash
  destination:
    server: "https://kubernetes.default.svc"
    namespace: lumnis
