kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: config-sabnzbd
spec:
  storageClassName: openebs-zfs-mirrorpv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
