apiVersion: v1
kind: ConfigMap
metadata:
  name: kapi
  namespace: kapi
data:
  APPLICATION_HOST: kapi.worm.run
  LANG: en_US.UTF-8
  PIDFILE: /tmp/server.pid
  PORT: "3000"
  RACK_ENV: production
  RAILS_ENV: production
  RAILS_LOG_TO_STDOUT: "true"
  RAILS_SERVE_STATIC_FILES: "true"
