apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kapi-web
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
     - kapi.worm.run
    secretName: kapi-tls-certificate
  rules:
  - host: "kapi.worm.run"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: kapi-web
            port:
              number: 3000
