apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nvme0
allowVolumeExpansion: true
parameters:
  recordsize: "4k"
  compression: "off"
  dedup: "off"
  fstype: "zfs"
  poolname: "fast-pool"
provisioner: zfs.csi.openebs.io
reclaimPolicy: Delete
